# mini-shop-api

./: README.md  Trening6.sln  mini-shop-api.sln
Trening6/: Program.cs  Trening6.csproj  WeatherForecast.cs
Trening6/Controllers/: OrdersController.cs  WeatherForecastController.cs
Trening6/Database/: ApplicationDbContext.cs
Trening6/Database/Entitites/: Order.cs  Product.cs  User.cs
Trening6/Database/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Trening6/Migrations/: 20230820130349_inital migration.Designer.cs  20230820130349_inital migration.cs  ApplicationDbContextModelSnapshot.cs
Trening6/ViewModels/: OrderViewModel.cs
mini-shop-api/: Program.cs  appsettings.json  mini-shop-api.csproj
mini-shop-api/Controllers/: OrdersController.cs  ProductsController.cs  UserController.cs
mini-shop-api/Database/: ApplicationDbContext.cs
mini-shop-api/Database/Entitites/: Order.cs  Product.cs  User.cs
mini-shop-api/Database/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
mini-shop-api/Migrations/: 20230823185407_Initial migration.Designer.cs  20230823185407_Initial migration.cs  20230824182257_add auto generated id for user entity.Designer.cs  20230824182257_add auto generated id for user entity.cs  ApplicationDbContextModelSnapshot.cs
mini-shop-api/Properties/: launchSettings.json
mini-shop-api/ViewModels/: CreateOrderViewModel.cs  CreateProductViewModel.cs  CreateUserViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
